EMAIL_PASS=ennhddphhhzdsjtc
EMAIL_USER='healthtrack.noreply@gmail.com'
FIREBASE_AUTH_PROVIDER_X509_CERT_URL='https://www.googleapis.com/oauth2/v1/certs'
FIREBASE_AUTH_URI='https://accounts.google.com/o/oauth2/auth'
FIREBASE_CLIENT_EMAIL='firebase-adminsdk-fbsvc@healthtrack-web-app.iam.gserviceaccount.com'
FIREBASE_CLIENT_ID=107611553563288426526
FIREBASE_CLIENT_X509_CERT_URL='https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40healthtrack-web-app.iam.gserviceaccount.com'
FIREBASE_PRIVATE_KEY='-----BEGIN PRIVATE KEY-----\\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCDO/1yneb2gRLf\\nCaEgk6aP7Z1v/jJdPm0IiG1onR8MkRgoU35nBOX3rgI+n8bp6JI50A5HRj6dkssQ\\nQ9PbSE9R4YU74Q9o88i77o8aFBbJpO2Iog29btVZEmG2Tb6sW51+gHPNgK2MvLrE\\nvJ/1E0m5Xz7DegdNw7d+BgkddhF0rVxV2F/I/zKmCzs//W+oG84ebOK90lab/lw1\\n2/So1kvOQmm0mViKxFsjQS1qLx4PAMU52diae1JKWA+dYROdWOyRBIOTWC1NFoAZ\\nT++Yhna+p8HwoQBUXc5HcWoBpLCnYJSTRbqPkASf5u2cyNEThenDiSSLYb2U1Mxm\\nr8r1IIPdAgMBAAECggEADU3NwKAA/o4Q5NsmjQAQO3i6Dv+aM860zKUmpkYraXbk\\nwo3NpibzzfCY2f1mSRHij7QnsRJjcvj4ggfGQ0LThmL87ULrG4Ip9Yyr0C0nhD37\\n4JqWbFT/PD47TqPCB9oVH3JpNZ+XuHPs4S3tb1xgYHJR5reJDwP00Z9OBEETEvIC\\nXQ2b0c7D+V6lDwARdAC8+mEpkiiiEi6qgP0H/P82qT5EKrd1fhos3faNWGVzwqHv\\n2WHFJV6I86M0fA37ajiuetN2TgeB0vgZ42dXoi4hp/jX+ospbAmot61TF+kxNfej\\nKEYh/prp9uKG487NXEitjAmbN/v5Xg//H6mpS7d7pwKBgQC3Zc1FuNGP6IHbS/KC\\nlnkiYfx8C8LYJoajctAX21VIQlFL/h6rDP+yyxsNX6x0Nxm7CmwwppHguMsvb+38\\n3FoTLY2gNNJLaNER9RPomvT2f+BcaWVg1n5jcSU2FRybi6Rt+3ob58dYfk9cKIRb\\n3vSkl0c9sbbnh2E7e99dAW9FnwKBgQC3L8NzORVFy8nzY+pWEntwij7qSF9Pftj0\\n1xM/qxSpi0baaTR1PRlBdw3/qdDYX7azvuq0PtskbwnzwtOS+R66BEyRj0yB7Bvi\\nqyBDenjuJ1hUgGAOauSBrhaCzXup/wPmHpnlkHgZb1ZKdX43miy/LreybIzZ5DiV\\n8imtdRJtAwKBgHZS9RR1wKczYIzHPEiqoq7fP1IdGHHysU1FJyMtPKGpP+BirRC5\\nC0QkrGh9gLteTXiSqejdnyK4t0b81TQeSvMyobxqN/+1OaZ3U4fwafmb2Xpl+aV3\\n3gV0m4iAKHvmpYjcBhV4/fGHVNZlwbewanDCtZEFVrecbcw+CIduBIeLAoGBAIVc\\nKV8V3I2+aZxeTfgxZlos2ta2r2RxRUMh3KqKQvWXJpLU6lK7k0pcgP1yRE9xhtHe\\nmIF2DRW+HLGwUVT7NcpYXOHPP/SJzlc7G7bkT2uZiy2hc8yrNwXNlifNrky5Eb6S\\n4pkEjtp9eoWkeanC/PaF7UfgzL3H7wYCkSLtSue/AoGBAJY/KbbtsQbt1Ne1fxBp\\nz3AiHS8Z1Qb4uaNa0Fq+lN+n+oEMziuETE+dfm7VNIU4hY78EuMH7mxsBkFFUxp1\\nDph8AOx5OEIruHbiEXh+/3uIwsEL7R8rzRZPP8ll45F0c86GW8TJEmwVx4blsnT7\\n/ZLnsdJesY0BxUi0EnXqXKrl\\n-----END PRIVATE KEY-----\\n'
FIREBASE_PRIVATE_KEY_ID=ac8ef28dccb0986da8b3626a7f0f4b1fd1d5addd
FIREBASE_PROJECT_ID=healthtrack-web-app
FIREBASE_TOKEN_URI='https://oauth2.googleapis.com/token'
FIREBASE_TYPE=service_account
FIREBASE_UNIVERSE_DOMAIN=googleapis.com
HOST=0.0.0.0
PAPERTRAIL_API_TOKEN=ohcZPsxFjdraZqEKhznX
REACT_APP_API_URL='https://healthtrack-app23-8fb2f2d8c68d.herokuapp.com'
REACT_APP_API_KEY=AIzaSyACUuQoYTP9K-9hiBch7IJ6U1wMZmQytfg
REACT_APP_APP_ID='1:434610567744:web:64a103ddc435304f377da5'
REACT_APP_AUTH_DOMAIN=healthtrack-web-app.firebaseapp.com
REACT_APP_DATABASE_URL='https://healthtrack-web-app-default-rtdb.asia-southeast1.firebasedatabase.app/'
REACT_APP_MEASUREMENT_ID=G-PBBTJ2NQB1
REACT_APP_MESSAGING_SENDER_ID=434610567744
REACT_APP_PROJECT_ID=healthtrack-web-app
REACT_APP_STORAGE_BUCKET=healthtrack-web-app.firebasestorage.app
SCOUT_KEY=qDqekUY6Ob50pIj2JxAq
SCOUT_LOG_LEVEL=WARN
SCOUT_MONITOR=true
STACKHERO_MARIADB_DATABASE_URL='mysql://root:Vg565WK52RT0G6UkQgmf0S6Unow1SGa0@er4nv2.stackhero-network.com:8021/root?useSSL=true&requireSSL=true'
STACKHERO_MARIADB_HOST=er4nv2.stackhero-network.com
# 15.204.128.163
# er4nv2.stackhero-network.com
STACKHERO_MARIADB_PASSWORD=Vg565WK52RT0G6UkQgmf0S6Unow1SGa0
STACKHERO_MARIADB_PORT=8021
STACKHERO_MARIADB_USER=root